{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx"
  },
  "references": [],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
